
body{
    background-color: #F2FAFF;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
  }
  
  
  #sidenav{
    width: 40px;
    height: 100vh;
    background-color: #D5EDFF;
    top: 0px;
    position: fixed;
  }
  
  #topnav{
    background-color: #FFFFFF;
    top: 0px;
    padding-left: 40px;
    display: inline-block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    position: fixed;
    color: #707070;
  }
  
  #topnav{
    background-color: #FFFFFF;
    top: 0px;
    padding-left: 45px;
    display: inline-block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    color: #707070;
  }
  #logo{
    padding: 12px 0px;
  }
  #name, #profile, #notifications, #search{
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px;
  }
  #profile-image{
    height: 30px;
    border-radius: 50%;
  }
  #profile{
    padding: 5px 0px;
    margin-left: 50px;
  }
  #name{
    font-size: 20px;
    padding-right: 40px;
    margin-left: 5px;
  }
  
  .total-grid {
    padding-left: 40px;
    padding-top: 40px;
    display: grid;
    height: 110vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  2fr 4.7fr 1fr;
    grid-template-areas: 
        "main-body main-body"
        "content1 content2"
        "footer footer";

    margin-right: 2%;
        
  }
  
  
  .headings{
      background: auto;
      width: 80%;
      padding-left: 20px;
      grid-area: main-body;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    
  }
  
  #task-nav{
    display: flex;
    width: 45%;
      justify-content: space-between
  }
  #task-nav a{
    text-decoration: None;
    color: #BDBDBD;
  }
  .active{
    color: #060606!important;
  }
  
  .content1 {
      grid-area: content1;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 3%;
      padding-right: 1%;
  }

  .sub-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "box1 box2"
      "box3 box4";
      box-sizing: border-box;
      height: 100%;
      width: 100%;
  }


  .box1{
    margin: 3% 3% 3% 0;
    grid-area: box1;
    background-color: white;
    border-radius: .8em;
    border: solid 1px #707070;
  }

  .box2{
    margin: 3%;
    grid-area: box2;
    background-color: white;
    border-radius: .8em;
    border: solid 1px #707070;
  }

  .box3{
    margin: 3% 3% 3% 0;
    grid-area: box3;
    background-color: white;
    border-radius: .8em;
    border: solid 1px #707070;
  }

  .box4{
    margin: 3%;
    grid-area: box4;
    background-color: white;
    border-radius: .8em;
    border: solid 1px #707070;

  }


  .graph-box {
      align-content: center;;
  }
  
  
  .content2 {
      grid-area: content2;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 1%;
      padding-right: 6%;
      display: flex;
      
  }
  
  .content-box {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      background: white;
      border-radius: .8em;
      box-shadow: 0 0.2rem 9px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .footer {
      background: #d9d9d9;
      grid-area: footer;
      height: 90%;
      align-self: flex-end;
  }
  